# TrailReporter

./: README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trailreporter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
bitrise/: bitrise.ios.yml
ios/: Podfile
ios/TrailReporter/: AppDelegate.m
ios/TrailReporter.xcodeproj/: project.pbxproj
ios/TrailReporter.xcodeproj/xcshareddata/xcschemes/: TrailReporter.xcscheme
ios/TrailReporter.xcworkspace/: contents.xcworkspacedata
ios/TrailReporter/Base.lproj/: LaunchScreen.xib
ios/TrailReporterTests/: TrailReporterTests.m
src/components/: BaseText.js  Button.js  Home.js  Icon.js  LinkButton.js  LocationPermissions.js  Root.js  WorkflowHOC.js
src/config/: routes.js
src/modules/additionalInfo/: AdditionalInfo.js  index.js
src/modules/auth/: index.js
src/modules/auth/__specs__/: index.spec.js
src/modules/complete/: SaveFailure.js  SaveSuccess.js  index.js
src/modules/issue/: Issue.js  index.js
src/modules/location/: Home.js  LocationPermissions.js  index.js
src/modules/onboarding/: index.js
src/modules/photo/: Photo.js  index.js
src/modules/root/: Root.js
src/modules/start/: Home.js  LocationHOC.js  LocationPermissions.js  index.js
src/modules/styles/: global.js
src/redux/: reducer.js
src/redux/middleware/: loggerMiddleware.js
src/services/: auth0.js
src/styles/: global.js
src/utils/: snapshot.js
